{
  "ConnectionStrings": {
    "OpenBaseSQLServer": "Server=.;Database=OpenBaseNet;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Mediatr": {
    "LicenseKey": ""
  },
  "Automapper": {
    "LicenseKey": ""
  },
  "Jwt": {
    "Id": "",
    "Key": "",
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}