{
  "ConnectionStrings": {
    "OpenBaseSQLServer": ""
  },
  "Mediatr": {
    "LicenseKey": ""
  },
  "Automapper": {
    "LicenseKey": ""
  },
  "Jwt": {
    "Id":  "",
    "Key": "",
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryHours": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}